.instagram.com	TRUE	/	TRUE	1784823878	ps_n	1
.instagram.com	TRUE	/	TRUE	1783184305	datr	B-M5aL-keuR5zFOVmD-vzTzp
.instagram.com	TRUE	/	TRUE	1750952511	wd	1366x641
.instagram.com	TRUE	/	TRUE	1758123715	ds_user_id	1518625610
.instagram.com	TRUE	/	TRUE	1780160314	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1784907715	csrftoken	FfLYqFkSXQ21NppeM2bzLQPaHy3N2Bgh
.instagram.com	TRUE	/	TRUE	1780160303	ig_did	965B12A8-62E8-4288-80D8-13D243451DC5
.instagram.com	TRUE	/	TRUE	1784823878	ps_l	1
.instagram.com	TRUE	/	TRUE	1783184314	mid	aDnjEQALAAFGKyuxsqdVPtdjW3wN
.instagram.com	TRUE	/	TRUE	1781883712	sessionid	1518625610%3AL35WbgZa6Ai7ZW%3A3%3AAYeMcwE_dJJyf1Qx9tpHC_IBp8jPHUUetL6ODaxiCQ
